<?php
return [
    'Category' => [
        'navigation_label'  => 'Categories',
        'label'             => 'Category',
        'plural_label'      => 'Categories',
        'current_name'      => 'Name',
    ],
    'Unit' => [
        'navigation_label'  => 'Units',
        'label'             => 'Unit',
        'plural_label'      => 'Units',
        'current_name'      => 'Name',
    ],
    'Producer' => [
        'navigation_label'  => 'Producers',
        'label'             => 'Producer',
        'plural_label'      => 'Producers',
        'name'              => 'Name',
    ],
    'Series' => [
        'navigation_label'  => 'Series',
        'label'             => 'Series',
        'plural_label'      => 'Series',
        'current_name'      => 'Name',
    ],
    'Attachment' => [
        'navigation_label'  => 'Attachments',
        'label'             => 'Attachment',
        'plural_label'      => 'Attachments',
        'current_name'      => 'Name',
        'type'              => 'Type',
    ],
    'Warranty' => [
        'navigation_label'  => 'Warranties',
        'label'             => 'Warranty',
        'plural_label'      => 'Warranties',
        'name' => 'Name',
        'type' => 'Type',
        'period' => 'Period',
    ],
    'Product' => [
        'navigation_label'  => 'Products',
        'label'             => 'Product',
        'plural_label'      => 'Products',
        'current_name'      => 'Name',
        'current_meta_title' => 'Meta title',
        'current_meta_description' => 'Meta description',
        'current_meta_keywords' => 'Meta keywords',
        'current_search_keywords' => 'Search keywords',
        'current_short_description' => 'Short description',
        'current_long_description' => 'Long description',
        'current_slug' => 'Slug',
        'current_url' => 'Url',
        'code_on_card' => 'Code on card',
        'producer_code_standard' => 'Producer code standard',
        'type' => 'Type',
        'vat' => 'VAT',
        'product_free' => 'Product free',
        'save_serial_numbers' => 'Save serial numbers',
        'available' => 'Available',
        'delivery_time' => 'Delivery time',
        'tabs' => [
            'General Data' => 'General Data',
            'Descriptions' => 'Descriptions',
            'Meta data' => 'Meta data',
            'Slug' => 'Slug',
        ],
    ],
    'Parameter' => [
        'navigation_label'  => 'Parameters',
        'label'             => 'Parameter',
        'plural_label'      => 'Parameters',
        'current_parameter' => 'Parameter',
        'current_value' => 'Value',
        'current_parameter_description' => 'Parameter description',
        'current_value_description' => 'Value description',
        'current_parameter_image' => 'Parameter image',
        'current_value_image' => 'Value image',
    ],
    'Price' => [
        'type' => 'Type',
        'promotional_net' => 'Promotional net',
        'promotional_gross' => 'Promotional gross',
        'min_shipping_cost' => 'Min shipping cost',
        'def_shipping_cost' => 'Def shipping cost',
    ],
    'Image' => [
        'url' => 'Url',
        'type' => 'Type',
        'priority' => 'Priority',
    ],
    'News' => [
        'status' => 'Status',
        'category' => 'Category',
        'current_title' => 'Title',
        'current_content' => 'Content ',
        'current_description' => 'Description',
        'current_slug' => 'Slug',
        'additional_image_url' => 'Link',
        'additional_url' => 'Link to button "Click here!"',
        'additional_attachments_title' => 'The header name for the file list',
        'tabs' => [
            'General Data' => 'General Data',
            'Additional data' => 'Additional data',
        ],
    ],
    'url' => 'Url',
    'extension' => 'Extension',
    'priority' => 'Priority',
    'status' => 'Status',
    'currency' => 'Currency',
    'net' => 'Net',
    'gross' => 'Gross',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'image' => 'Image',
];
