<?php
return [
    'Category' => [
        'navigation_label'  => 'Kategorie',
        'label'             => 'Kategoria',
        'plural_label'      => 'Kategorie',
        'current_name'      => 'Nazwa',
    ],
    'Unit' => [
        'navigation_label'  => 'Jednostki',
        'label'             => 'Jednostka',
        'plural_label'      => 'Jednostki',
        'current_name'      => 'Nazwa',
    ],
    'Producer' => [
        'navigation_label'  => 'Producenci',
        'label'             => 'Producent',
        'plural_label'      => 'Producenci',
        'name'              => 'Nazwa',
    ],
    'Series' => [
        'navigation_label'  => 'Serie',
        'label'             => 'Seria',
        'plural_label'      => 'Serie',
        'current_name'      => 'Nazwa',
    ],
    'Attachment' => [
        'navigation_label'  => 'Załączniki',
        'label'             => 'Załącznik',
        'plural_label'      => 'Załączniki',
        'current_name'      => 'Nazwa',
        'type'              => 'Typ',
    ],
    'Warranty' => [
        'navigation_label'  => 'Gwarancje',
        'label'             => 'Gwarancja',
        'plural_label'      => 'Gwarancje',
        'current_name'      => 'Nazwa',
        'type'              => 'Typ',
        'period'            => 'Okres',
    ],
    'Product' => [
        'navigation_label'  => 'Produkty',
        'label'             => 'Produkt',
        'plural_label'      => 'Produkty',
        'current_name'      => 'Nazwa',
        'current_meta_title' => 'Tytuł Meta',
        'current_meta_description' => 'Opis Meta',
        'current_meta_keywords' => 'Meta keywords',
        'current_search_keywords' => 'Wyszukiwanie słów kluczowych',
        'current_short_description' => 'Krótki opis',
        'current_long_description' => 'Długi opis',
        'current_slug' => 'Slug',
        'current_url' => 'Url',
        'code_on_card' => 'Kod na karcie',
        'producer_code_standard' => 'Standard kodu producenta',
        'type' => 'Typ',
        'vat' => 'VAT',
        'product_free' => 'Produkt bezpłatny',
        'save_serial_numbers' => 'Zapisz numery seryjne',
        'available' => 'Dostępny',
        'delivery_time' => 'Czas dostawy',
        'tabs' => [
            'General Data' => 'Ogólne dane',
            'Descriptions' => 'Opisy',
            'Meta data' => 'Metadane',
            'Slug' => 'Slug',
        ],
    ],
    'Parameter' => [
        'navigation_label'  => 'Parametry',
        'label'             => 'Parametr',
        'plural_label'      => 'Parametry',
        'current_parameter' => 'Parametr',
        'current_value'     => 'Wartość',
        'current_parameter_description' => 'Opis parametru',
        'current_value_description' => 'Opis wartości',
        'current_parameter_image' => 'Obraz parametru',
        'current_value_image' => 'Obraz wartości',
    ],
    'Price' => [
        'type'              => 'Typ',
        'promotional_net'   => 'Promocyjna cena netto',
        'promotional_gross' => 'Promocyjna cena brutto',
        'min_shipping_cost' => 'Minus koszt wysyłki',
        'def_shipping_cost' => 'Inny koszt wysyłki',
    ],
    'Image' => [
        'url'       => 'Url',
        'type'      => 'Typ',
        'priority'  => 'Priorytet',
    ],
    'News' => [
        'status' => 'Status',
        'category' => 'Categoria',
        'current_title' => 'Tytul',
        'current_content' => 'Treść ',
        'current_description' => 'Opis',
        'current_slug' => 'Slug',
        'additional_image_url' => 'Link',
        'additional_url' => 'Link do przycisku "Kliknij tutaj!"',
        'additional_attachments_title' => 'Nazwa nagłówka do listy plików',
        'tabs' => [
            'General Data' => 'Ogólne dane',
            'Additional data' => 'Dodatkowe dane',
        ],
    ],
    'url' => 'Url',
    'extension' => 'Rozszerzenie',
    'priority' => 'Priorytet',
    'status' => 'Status',
    'currency' => 'Waluta',
    'net' => 'Netto',
    'gross' => 'Brutto',
    'created_at' => 'Data utworzenia',
    'updated_at' => 'Data aktualizacji',
    'deleted_at' => 'Data usunięcia',
    'image' => 'Zdjęcie',
];
